Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               WhileStmt
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 CallExpr
                                    ID: a
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           ExprSequence
                              ExprSequence
                                 CallExpr
                                    ID: b
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                        EmptyExpr
                     EmptyExpr
                  AssignStmt
                     VarExpr
                        ID: y
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    CallExpr
                                       ID: y
                                       EmptyExpr
                                    EmptyExpr
                                 ExprSequence
                                    ExprSequence
                                       IntExpr
                                          IntLiteral: 3
                                       EmptyExpr
                                    EmptyExpr
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
               EmptyStmt
      EmptyDecl
