# assignments-compiler

./: .gitignore
CSI4100_Assignment_1/: build.gradle
CSI4100_Assignment_1/MiniC/: MiniC.java
CSI4100_Assignment_1/MiniC/Scanner/: Scanner.java  Token.java
CSI4100_Assignment_1/MiniC/Scanner/tst/base/answer/: s_c1.txt  s_c12.txt  s_c13.txt  s_c14.txt  s_c16.txt  s_c18.txt  s_c19.txt  s_c21.txt  s_c23.txt  s_c24.txt  s_c25.txt  s_c30.txt  s_c32.txt  s_c33.txt  s_c36.txt  s_c39.txt  s_c4.txt  s_c46.txt  s_c47.txt  s_c49.txt  s_c55.txt  s_c58.txt  s_c59.txt  s_c60.txt  s_c61.txt  s_c65.txt  s_c67.txt  s_c68.txt  s_c71.txt  s_c72.txt  s_c74.txt  s_c75.txt  s_c77.txt  s_c8.txt
CSI4100_Assignment_1/MiniC/Scanner/tst/base/solutions/: s_c10.txt  s_c11.txt  s_c15.txt  s_c17.txt  s_c2.txt  s_c20.txt  s_c22.txt  s_c26.txt  s_c27.txt  s_c28.txt  s_c29.txt  s_c3.txt  s_c31.txt  s_c34.txt  s_c35.txt  s_c37.txt  s_c38.txt  s_c40.txt  s_c41.txt  s_c42.txt  s_c43.txt  s_c44.txt  s_c45.txt  s_c48.txt  s_c5.txt  s_c50.txt  s_c51.txt  s_c53.txt  s_c54.txt  s_c56.txt  s_c57.txt  s_c69.txt  s_c7.txt  s_c70.txt  s_c76.txt  s_c9.txt
CSI4100_Assignment_1/MiniC/Scanner/tst/base/testcases/: c1.txt  c11.txt  c2.txt  c26.txt  c3.txt  c31.txt  c36.txt  c37.txt  c52.txt  c53.txt  c54.txt  c55.txt  c56.txt  c57.txt  c58.txt  c59.txt  c61.txt  c65.txt  c66.txt  c67.txt  c68.txt  c69.txt  c70.txt  c71.txt  c72.txt  c73.txt  c74.txt  c76.txt  c77.txt
CSI4100_Assignment_1/MiniC/scripts/: scannertest.sh
CSI4100_Assignment_1/inputs/: test_input_1.txt
CSI4100_Assignment_2/: build.gradle
CSI4100_Assignment_2/MiniC/: MiniC.java
CSI4100_Assignment_2/MiniC/Parser/: Parser.java
CSI4100_Assignment_2/MiniC/Parser/tst/base/answer/: report.txt
CSI4100_Assignment_2/MiniC/Parser/tst/base/solutions/: s_c21.txt  s_c25.txt  s_c26.txt  s_c27.txt  s_c66.txt  s_c67.txt  s_c68.txt  s_c69.txt  s_c70.txt  s_c71.txt  s_c72.txt  s_c73.txt  s_c74.txt
CSI4100_Assignment_2/MiniC/Parser/tst/base/testcases/: c1.txt  c10.txt  c11.txt  c12.txt  c13.txt  c14.txt  (+63 more)
CSI4100_Assignment_2/MiniC/Scanner/: SourceFile.java
CSI4100_Assignment_2/MiniC/scripts/: parsertest.sh
CSI4100_Assignment_5/: HelloWorld.j  build.gradle
CSI4100_Assignment_5/MiniC/: ErrorReporter.java  MiniC.java
CSI4100_Assignment_5/MiniC/AstGen/: AssignExpr.java  BinaryExpr.java  BoolExpr.java  CallExpr.java  CallStmt.java  CompoundStmt.java  Decl.java  EmptyActualParam.java  Expr.java  FloatExpr.java  FloatType.java  FormalParamDecl.java  ID.java  IntExpr.java  IntLiteral.java  IntType.java  Operator.java  Program.java  Stmt.java  StmtSequence.java  StringLiteral.java  StringType.java  TypeDecl.java  VarDecl.java  Visitor.java  VoidType.java
CSI4100_Assignment_5/MiniC/CodeGen/: Emitter.java  Frame.java  JVM.java
CSI4100_Assignment_5/MiniC/Parser/: Parser.java  SyntaxError.java
CSI4100_Assignment_5/MiniC/Scanner/: Scanner.java  SourcePos.java  Token.java
CSI4100_Assignment_5/MiniC/SemanticAnalysis/: IdEntry.java  ScopeStack.java  SemanticAnalysis.java
CSI4100_Assignment_5/MiniC/TreeDrawer/: Drawer.java  DrawerFrame.java  DrawingTree.java  LayoutVisitor.java  Polygon.java  Polyline.java
CSI4100_Assignment_5/MiniC/TreePrinter/: Printer.java  TreePrinterVisitor.java
CSI4100_Assignment_5/MiniC/Unparser/: UnparseVisitor.java
CSI4100_Assignment_5/MiniC/lang/: System.java
CSI4100_Assignment_5/MiniC/scripts/: code_test.sh
CSI4100_Assignment_5/resources/scanner_and_parser/: README.txt
CSI4100_Assignment_5/resources/scanner_only/: README.txt
(+361 files in other folders)
