********** MiniC Compiler **********
Lexical Analysis ...
token1.kind = Token.INTLITERAL
token1.lexeme = "7"
token1.src_pos.StartLine = 1
token1.src_pos.EndLine = 1
token1.src_pos.StartCol = 1
token1.src_pos.EndCol = 1

token2.kind = Token.COMMA
token2.lexeme = ","
token2.src_pos.StartLine = 1
token2.src_pos.EndLine = 1
token2.src_pos.StartCol = 2
token2.src_pos.EndCol = 2

token3.kind = Token.INTLITERAL
token3.lexeme = "2"
token3.src_pos.StartLine = 1
token3.src_pos.EndLine = 1
token3.src_pos.StartCol = 3
token3.src_pos.EndCol = 3

token4.kind = Token.FLOATLITERAL
token4.lexeme = "7.2"
token4.src_pos.StartLine = 1
token4.src_pos.EndLine = 1
token4.src_pos.StartCol = 5
token4.src_pos.EndCol = 7

token5.kind = Token.EOF
token5.lexeme = "$"
token5.src_pos.StartLine = 2
token5.src_pos.EndLine = 2
token5.src_pos.StartCol = 1
token5.src_pos.EndCol = 1

