Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     CallExpr
                        ID: i
                        EmptyExpr
                     IntExpr
                        IntLiteral: 22
                  CompoundStmt
                     DeclSequence
                        VarDecl
                           IntType
                           ID: j
                           EmptyExpr
                        EmptyDecl
                     StmtSequence
                        AssignStmt
                           VarExpr
                              ID: j
                           IntExpr
                              IntLiteral: 1
                        EmptyStmt
               EmptyStmt
      EmptyDecl
