Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               CallStmt
                  CallExpr
                     ID: foo
                     ActualParamSequence
                        ActualParam
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          CallExpr
                                             ID: a
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                        ActualParamSequence
                           ActualParam
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             IntExpr
                                                IntLiteral: 2
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                           ActualParamSequence
                              ActualParam
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             ExprSequence
                                                FloatExpr
                                                   FloatLiteral: 2.0
                                                EmptyExpr
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                              EmptyActualParam
               EmptyStmt
      EmptyDecl
