Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: a
                  IntExpr
                     IntLiteral: 1
               StmtSequence
                  AssignStmt
                     VarExpr
                        ID: b
                     BoolExpr
                        BoolLiteral: false
                  StmtSequence
                     AssignStmt
                        VarExpr
                           ID: c
                        ExprSequence
                           IntExpr
                              IntLiteral: 2
                           ExprSequence
                              CallExpr
                                 ID: a
                                 EmptyExpr
                              EmptyExpr
                     EmptyStmt
      EmptyDecl
