Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     CallExpr
                        ID: i
                        EmptyExpr
                     IntExpr
                        IntLiteral: 22
                  AssignStmt
                     VarExpr
                        ID: j
                     IntExpr
                        IntLiteral: 1
               EmptyStmt
      EmptyDecl
