Program
   DeclSequence
      FunDecl
         VoidType
         ID: foo
         FormalParamDeclSequence
            FormalParamDecl
               IntType
               ID: i
            EmptyFormalParamDecl
         EmptyCompoundStmt
      DeclSequence
         FunDecl
            VoidType
            ID: main
            EmptyFormalParamDecl
            CompoundStmt
               DeclSequence
                  VarDecl
                     IntType
                     ID: i
                     IntExpr
                        IntLiteral: 17
                  EmptyDecl
               StmtSequence
                  WhileStmt
                     ExprSequence
                        CallExpr
                           ID: i
                           EmptyExpr
                        IntExpr
                           IntLiteral: 0
                     CompoundStmt
                        EmptyDecl
                        StmtSequence
                           CallStmt
                              CallExpr
                                 ID: foo
                                 ActualParamSequence
                                    ActualParam
                                       CallExpr
                                          ID: i
                                          EmptyExpr
                                    EmptyActualParam
                           StmtSequence
                              AssignStmt
                                 VarExpr
                                    ID: i
                                 ExprSequence
                                    CallExpr
                                       ID: i
                                       EmptyExpr
                                    ExprSequence
                                       IntExpr
                                          IntLiteral: 1
                                       EmptyExpr
                              EmptyStmt
                  EmptyStmt
         EmptyDecl
