Program
   DeclSequence
      VarDecl
         ArrayType
            IntType
            IntExpr
               IntLiteral: 10
         ID: i
         EmptyExpr
      DeclSequence
         VarDecl
            ArrayType
               IntType
               IntExpr
                  IntLiteral: 10
            ID: j
            EmptyExpr
         DeclSequence
            VarDecl
               ArrayType
                  ArrayType
                     IntType
                     IntExpr
                        IntLiteral: 10
                  IntExpr
                     IntLiteral: 3
               ID: k
               ExprSequence
                  IntExpr
                     IntLiteral: 1
                  ExprSequence
                     IntExpr
                        IntLiteral: 2
                     ExprSequence
                        IntExpr
                           IntLiteral: 3
                        EmptyExpr
            EmptyDecl
