Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               WhileStmt
                  ExprSequence
                     CallExpr
                        ID: a
                        EmptyExpr
                     CallExpr
                        ID: b
                        EmptyExpr
                  CompoundStmt
                     DeclSequence
                        VarDecl
                           IntType
                           ID: i
                           EmptyExpr
                        EmptyDecl
                     StmtSequence
                        AssignStmt
                           VarExpr
                              ID: y
                           ExprSequence
                              CallExpr
                                 ID: y
                                 EmptyExpr
                              ExprSequence
                                 CallExpr
                                    ID: i
                                    EmptyExpr
                                 ExprSequence
                                    IntExpr
                                       IntLiteral: 2
                                    EmptyExpr
                        EmptyStmt
               EmptyStmt
      EmptyDecl
