Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               CallStmt
                  CallExpr
                     ID: foo
                     ActualParamSequence
                        ActualParam
                           CallExpr
                              ID: a
                              EmptyExpr
                        EmptyActualParam
               EmptyStmt
      EmptyDecl
