Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 CallExpr
                                    ID: x
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           ExprSequence
                              ExprSequence
                                 IntExpr
                                    IntLiteral: 2
                                 EmptyExpr
                              EmptyExpr
                        EmptyExpr
                     EmptyExpr
                  IfStmt
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    CallExpr
                                       ID: x
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              ExprSequence
                                 ExprSequence
                                    CallExpr
                                       ID: a
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                           EmptyExpr
                        EmptyExpr
                     AssignStmt
                        VarExpr
                           ID: y
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       IntExpr
                                          IntLiteral: 1
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                     AssignStmt
                        VarExpr
                           ID: y
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       IntExpr
                                          IntLiteral: 2
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
               EmptyStmt
      EmptyDecl
