Program
   DeclSequence
      VarDecl
         IntType
         ID: i
         EmptyExpr
      DeclSequence
         VarDecl
            BoolType
            ID: b
            ExprSequence
               ExprSequence
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           BoolExpr
                              BoolLiteral: true
                           EmptyExpr
                        EmptyExpr
                     EmptyExpr
                  EmptyExpr
               EmptyExpr
         DeclSequence
            VarDecl
               FloatType
               ID: pi
               ExprSequence
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              FloatExpr
                                 FloatLiteral: 3.1415
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
                     EmptyExpr
                  EmptyExpr
            EmptyDecl
