Program
   DeclSequence
      FunDecl
         VoidType
         ID: foo
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: a
                  ExprSequence
                     CallExpr
                        ID: b
                        IntExpr
                           IntLiteral: 10
                     ExprSequence
                        CallExpr
                           ID: c
                           EmptyExpr
                        EmptyExpr
               StmtSequence
                  AssignStmt
                     ArrayExpr
                        VarExpr
                           ID: b
                        IntExpr
                           IntLiteral: 11
                     CallExpr
                        ID: b
                        ExprSequence
                           CallExpr
                              ID: c
                              EmptyExpr
                           ExprSequence
                              IntExpr
                                 IntLiteral: 1
                              ExprSequence
                                 IntExpr
                                    IntLiteral: 21
                                 ExprSequence
                                    CallExpr
                                       ID: foo
                                       EmptyActualParam
                                    EmptyExpr
                  EmptyStmt
      EmptyDecl
