Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     CallExpr
                        ID: x
                        EmptyExpr
                     IntExpr
                        IntLiteral: 2
                  IfStmt
                     ExprSequence
                        CallExpr
                           ID: x
                           EmptyExpr
                        CallExpr
                           ID: a
                           EmptyExpr
                     AssignStmt
                        VarExpr
                           ID: y
                        IntExpr
                           IntLiteral: 1
                     AssignStmt
                        VarExpr
                           ID: y
                        IntExpr
                           IntLiteral: 2
               EmptyStmt
      EmptyDecl
