Program
   DeclSequence
      FunDecl
         VoidType
         ID: foo
         EmptyFormalParamDecl
         CompoundStmt
            DeclSequence
               VarDecl
                  ArrayType
                     IntType
                     IntExpr
                        IntLiteral: 10
                  ID: i
                  EmptyExpr
               DeclSequence
                  VarDecl
                     ArrayType
                        IntType
                        IntExpr
                           IntLiteral: 10
                     ID: j
                     EmptyExpr
                  DeclSequence
                     VarDecl
                        ArrayType
                           ArrayType
                              IntType
                              IntExpr
                                 IntLiteral: 10
                           IntExpr
                              IntLiteral: 3
                        ID: k
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          IntExpr
                                             IntLiteral: 1
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             IntExpr
                                                IntLiteral: 2
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             ExprSequence
                                                IntExpr
                                                   IntLiteral: 3
                                                EmptyExpr
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                     DeclSequence
                        VarDecl
                           IntType
                           ID: i
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             IntExpr
                                                IntLiteral: 1
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                        DeclSequence
                           VarDecl
                              ArrayType
                                 IntType
                                 IntExpr
                                    IntLiteral: 1
                              ID: a
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             IntExpr
                                                IntLiteral: 22
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                           EmptyDecl
            EmptyStmt
      EmptyDecl
