Program
   DeclSequence
      FunDecl
         IntType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     ExprSequence
                        CallExpr
                           ID: a
                           EmptyExpr
                        IntExpr
                           IntLiteral: 1
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              CallExpr
                                 ID: b
                                 EmptyExpr
                              IntExpr
                                 IntLiteral: 2
                           ExprSequence
                              UnaryExpr
                                 Operator: !
                                 ExprSequence
                                    CallExpr
                                       ID: a
                                       EmptyExpr
                                    IntExpr
                                       IntLiteral: 22
                              EmptyExpr
                        EmptyExpr
                  AssignStmt
                     VarExpr
                        ID: a
                     ExprSequence
                        CallExpr
                           ID: a
                           EmptyExpr
                        ExprSequence
                           IntExpr
                              IntLiteral: 1
                           EmptyExpr
                  ReturnStmt
                     ExprSequence
                        CallExpr
                           ID: b
                           EmptyExpr
                        ExprSequence
                           IntExpr
                              IntLiteral: 2
                           EmptyExpr
               StmtSequence
                  ReturnStmt
                     EmptyExpr
                  EmptyStmt
      EmptyDecl
