Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               CallStmt
                  CallExpr
                     ID: foo
                     ActualParamSequence
                        ActualParam
                           CallExpr
                              ID: a
                              EmptyExpr
                        ActualParamSequence
                           ActualParam
                              IntExpr
                                 IntLiteral: 2
                           ActualParamSequence
                              ActualParam
                                 FloatExpr
                                    FloatLiteral: 2.0
                              EmptyActualParam
               EmptyStmt
      EmptyDecl
