Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: a
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 IntExpr
                                    IntLiteral: 1
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
                     EmptyExpr
               StmtSequence
                  AssignStmt
                     VarExpr
                        ID: b
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    BoolExpr
                                       BoolLiteral: false
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
                  StmtSequence
                     AssignStmt
                        VarExpr
                           ID: c
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       IntExpr
                                          IntLiteral: 2
                                       ExprSequence
                                          CallExpr
                                             ID: a
                                             EmptyExpr
                                          EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                     EmptyStmt
      EmptyDecl
