Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               WhileStmt
                  ExprSequence
                     CallExpr
                        ID: a
                        EmptyExpr
                     CallExpr
                        ID: b
                        EmptyExpr
                  AssignStmt
                     VarExpr
                        ID: y
                     ExprSequence
                        CallExpr
                           ID: y
                           EmptyExpr
                        ExprSequence
                           IntExpr
                              IntLiteral: 3
                           EmptyExpr
               EmptyStmt
      EmptyDecl
