Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 CallExpr
                                    ID: i
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           ExprSequence
                              ExprSequence
                                 IntExpr
                                    IntLiteral: 22
                                 EmptyExpr
                              EmptyExpr
                        EmptyExpr
                     EmptyExpr
                  AssignStmt
                     VarExpr
                        ID: j
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    IntExpr
                                       IntLiteral: 1
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
                  CallStmt
                     CallExpr
                        ID: foo
                        ActualParamSequence
                           ActualParam
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          ExprSequence
                                             IntExpr
                                                IntLiteral: 123
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                           EmptyActualParam
               EmptyStmt
      EmptyDecl
