Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  ExprSequence
                     CallExpr
                        ID: i
                        EmptyExpr
                     IntExpr
                        IntLiteral: 22
                  CompoundStmt
                     EmptyDecl
                     StmtSequence
                        IfStmt
                           ExprSequence
                              CallExpr
                                 ID: j
                                 EmptyExpr
                              IntExpr
                                 IntLiteral: 1
                           AssignStmt
                              VarExpr
                                 ID: k
                              IntExpr
                                 IntLiteral: 1
                        EmptyStmt
                  IfStmt
                     ExprSequence
                        CallExpr
                           ID: j
                           EmptyExpr
                        IntExpr
                           IntLiteral: 1
                     AssignStmt
                        VarExpr
                           ID: j
                        IntExpr
                           IntLiteral: 2
                     AssignStmt
                        VarExpr
                           ID: j
                        IntExpr
                           IntLiteral: 3
               EmptyStmt
      EmptyDecl
