Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            DeclSequence
               VarDecl
                  IntType
                  ID: i
                  EmptyExpr
               DeclSequence
                  VarDecl
                     IntType
                     ID: tmp
                     EmptyExpr
                  DeclSequence
                     VarDecl
                        IntType
                        ID: max
                        CallExpr
                           ID: ReadInt
                           EmptyActualParam
                     EmptyDecl
            StmtSequence
               ForStmt
                  AssignExpr
                     VarExpr
                        ID: i
                     IntExpr
                        IntLiteral: 1
                  ExprSequence
                     CallExpr
                        ID: i
                        EmptyExpr
                     IntExpr
                        IntLiteral: 100
                  AssignExpr
                     VarExpr
                        ID: i
                     ExprSequence
                        CallExpr
                           ID: i
                           EmptyExpr
                        ExprSequence
                           IntExpr
                              IntLiteral: 1
                           EmptyExpr
                  CompoundStmt
                     EmptyDecl
                     StmtSequence
                        AssignStmt
                           VarExpr
                              ID: tmp
                           CallExpr
                              ID: ReadInt
                              EmptyActualParam
                        StmtSequence
                           IfStmt
                              ExprSequence
                                 CallExpr
                                    ID: tmp
                                    EmptyExpr
                                 CallExpr
                                    ID: max
                                    EmptyExpr
                              AssignStmt
                                 VarExpr
                                    ID: max
                                 CallExpr
                                    ID: tmp
                                    EmptyExpr
                           EmptyStmt
               EmptyStmt
      EmptyDecl
