Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               CallStmt
                  CallExpr
                     ID: foo
                     ActualParamSequence
                        ActualParam
                           ExprSequence
                              ExprSequence
                                 ExprSequence
                                    ExprSequence
                                       ExprSequence
                                          CallExpr
                                             ID: a
                                             EmptyExpr
                                          EmptyExpr
                                       EmptyExpr
                                    EmptyExpr
                                 EmptyExpr
                              EmptyExpr
                        EmptyActualParam
               EmptyStmt
      EmptyDecl
