Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               ForStmt
                  EmptyExpr
                  EmptyExpr
                  AssignExpr
                     VarExpr
                        ID: j
                     ExprSequence
                        CallExpr
                           ID: j
                           EmptyExpr
                        ExprSequence
                           IntExpr
                              IntLiteral: 1
                           EmptyExpr
                  CompoundStmt
                     EmptyDecl
                     StmtSequence
                        AssignStmt
                           VarExpr
                              ID: y
                           ExprSequence
                              CallExpr
                                 ID: y
                                 EmptyExpr
                              ExprSequence
                                 IntExpr
                                    IntLiteral: 3
                                 EmptyExpr
                        EmptyStmt
               EmptyStmt
      EmptyDecl
