Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: b
                  ExprSequence
                     ExprSequence
                        CallExpr
                           ID: i
                           EmptyExpr
                        ExprSequence
                           IntExpr
                              IntLiteral: 100
                           EmptyExpr
                     ExprSequence
                        CallExpr
                           ID: k
                           EmptyExpr
                        EmptyExpr
               EmptyStmt
      EmptyDecl
