Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: b
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 UnaryExpr
                                    Operator: +
                                    UnaryExpr
                                       Operator: -
                                       UnaryExpr
                                          Operator: !
                                          UnaryExpr
                                             Operator: !
                                             UnaryExpr
                                                Operator: +
                                                FloatExpr
                                                   FloatLiteral: 1.2
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
                     EmptyExpr
               EmptyStmt
      EmptyDecl
