Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: i
                  ExprSequence
                     ExprSequence
                        ExprSequence
                           ExprSequence
                              ExprSequence
                                 IntExpr
                                    IntLiteral: 1
                                 EmptyExpr
                              EmptyExpr
                           EmptyExpr
                        EmptyExpr
                     EmptyExpr
               EmptyStmt
      EmptyDecl
