Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               AssignStmt
                  VarExpr
                     ID: b
                  ExprSequence
                     CallExpr
                        ID: i
                        EmptyExpr
                     ExprSequence
                        ExprSequence
                           IntExpr
                              IntLiteral: 100
                           ExprSequence
                              CallExpr
                                 ID: k
                                 EmptyExpr
                              EmptyExpr
                        EmptyExpr
               EmptyStmt
      EmptyDecl
