--- __tmp_ans.txt	2017-11-22 21:09:57.000000000 +0900
+++ __tmp_sol.txt	2017-11-22 21:09:57.000000000 +0900
@@ -12,8 +12,9 @@
                      ID: foo
                      ActualParamSequence
                         ActualParam
-                           VarExpr
+                           CallExpr
                               ID: a
+                              EmptyExpr
                         ActualParamSequence
                            ActualParam
                               IntExpr
