********** MiniC Compiler **********
Lexical Analysis ...
token1.kind = Token.LEFTPAREN
token1.lexeme = "("
token1.src_pos.StartLine = 1
token1.src_pos.EndLine = 1
token1.src_pos.StartCol = 1
token1.src_pos.EndCol = 1

token2.kind = Token.LEFTBRACE
token2.lexeme = "{"
token2.src_pos.StartLine = 1
token2.src_pos.EndLine = 1
token2.src_pos.StartCol = 2
token2.src_pos.EndCol = 2

token3.kind = Token.LEFTBRACKET
token3.lexeme = "["
token3.src_pos.StartLine = 1
token3.src_pos.EndLine = 1
token3.src_pos.StartCol = 3
token3.src_pos.EndCol = 3

token4.kind = Token.RIGHTBRACKET
token4.lexeme = "]"
token4.src_pos.StartLine = 1
token4.src_pos.EndLine = 1
token4.src_pos.StartCol = 4
token4.src_pos.EndCol = 4

token5.kind = Token.RIGHTBRACE
token5.lexeme = "}"
token5.src_pos.StartLine = 1
token5.src_pos.EndLine = 1
token5.src_pos.StartCol = 5
token5.src_pos.EndCol = 5

token6.kind = Token.RIGHTPAREN
token6.lexeme = ")"
token6.src_pos.StartLine = 1
token6.src_pos.EndLine = 1
token6.src_pos.StartCol = 6
token6.src_pos.EndCol = 6

token7.kind = Token.LESS
token7.lexeme = "<"
token7.src_pos.StartLine = 1
token7.src_pos.EndLine = 1
token7.src_pos.StartCol = 7
token7.src_pos.EndCol = 7

token8.kind = Token.LESS
token8.lexeme = "<"
token8.src_pos.StartLine = 1
token8.src_pos.EndLine = 1
token8.src_pos.StartCol = 8
token8.src_pos.EndCol = 8

token9.kind = Token.LESS
token9.lexeme = "<"
token9.src_pos.StartLine = 1
token9.src_pos.EndLine = 1
token9.src_pos.StartCol = 9
token9.src_pos.EndCol = 9

token10.kind = Token.EOF
token10.lexeme = "$"
token10.src_pos.StartLine = 2
token10.src_pos.EndLine = 2
token10.src_pos.StartCol = 1
token10.src_pos.EndCol = 1

