Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  BinaryExpr
                     VarExpr
                        ID: i
                     Operator: ==
                     IntExpr
                        IntLiteral: 22
                  AssignStmt
                     VarExpr
                        ID: j
                     IntExpr
                        IntLiteral: 1
               EmptyStmt
      EmptyDecl
