Program
   DeclSequence
      FunDecl
         VoidType
         ID: main
         EmptyFormalParamDecl
         CompoundStmt
            EmptyDecl
            StmtSequence
               IfStmt
                  BinaryExpr
                     VarExpr
                        ID: x
                     Operator: <=
                     IntExpr
                        IntLiteral: 2
                  IfStmt
                     BinaryExpr
                        VarExpr
                           ID: x
                        Operator: >=
                        VarExpr
                           ID: a
                     AssignStmt
                        VarExpr
                           ID: y
                        IntExpr
                           IntLiteral: 1
                     AssignStmt
                        VarExpr
                           ID: y
                        IntExpr
                           IntLiteral: 2
               EmptyStmt
      EmptyDecl
