Program
   DeclSequence
      FunDecl
         VoidType
         ID: foo
         EmptyFormalParamDecl
         CompoundStmt
            DeclSequence
               VarDecl
                  IntType
                  ID: i
                  EmptyExpr
               DeclSequence
                  VarDecl
                     BoolType
                     ID: b
                     BoolExpr
                        BoolLiteral: true
                  DeclSequence
                     VarDecl
                        FloatType
                        ID: pi
                        FloatExpr
                           FloatLiteral: 3.1415
                     EmptyDecl
            EmptyStmt
      EmptyDecl
